Views/EmployeeView.xaml

<UserControl x:Class="GestionEmpleados.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GestionEmpleados.Views"
      xmlns:vm="clr-namespace:GestionEmpleados.ViewModels"
      xmlns:res="clr-namespace:GestionEmpleados.Properties"       
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:EmployeeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,10,0,10 "/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource SelectedColor}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
            </Style.Triggers>
        </Style>
  
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SelectedColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- DataGrid -->
        <Grid>
            <DataGrid ItemsSource="{Binding EmployeeList}" HeadersVisibility="Column" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.NameText}" Binding="{Binding Nombre}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.EmailText}" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.WorkText}" Binding="{Binding Puesto}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.DepartmentText}" Binding="{Binding DepartamentoEmp.NombreDepartamento}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Employee Content -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource MenuBackground}" />
            </Grid.Background>
            <Border Padding="10">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <!-- Image -->
                    <Grid Grid.Row="0" MouseLeftButtonDown="GridImage_MouseLeftDown">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource AppBackground}"/>
                        </Grid.Background>
                        
                        <Image Source="{Binding ImageUriValue}" Height="Auto" Width="Auto">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenFileExplorer}"/>
                            </Image.InputBindings>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedEmployee.ImagenPath}" Value="">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                    <!-- Employee -->
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="{x:Static res:Resources.NameText}" Grid.Row="0">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                                </Label.Foreground>
                            </Label>
                            <TextBox Text="{Binding NameTextValue}" Grid.Row="1"/>
                            
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
    
                            <!-- Dni -->
                            <Label Content="{x:Static res:Resources.DniText}" Grid.Row="0">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                                </Label.Foreground>
                            </Label>

                            <TextBox Text="{Binding DniTextValue }" Grid.Row="1"/>

                            <!-- Email -->
                            <Label Content="{x:Static res:Resources.EmailText}" Grid.Row="2">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}"/>
                                </Label.Foreground>
                            </Label>
                            <TextBox Text="{Binding EmailTextValue}" Grid.Row="3"/>

                            <!-- Phone -->
                            <Label Content="{x:Static res:Resources.PhoneText}" Grid.Row="2" Grid.Column="2"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding PhoneTextValue}"/>

                            <!-- Position -->
                            <Label Content="{x:Static res:Resources.WorkText}" Grid.Row="4" Grid.Column="0"/>
                            <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding PositionTextValue}" />

                            <!-- Department -->
                            <Label Content="{x:Static res:Resources.DepartmentText}" Grid.Row="4" Grid.Column="2"/>
                            <ComboBox Text="{Binding DepartmentTextValue}"  Grid.Column="2" Grid.Row="5" ItemsSource="{Binding DepartmentList}"/>

                            
                        </Grid>

                    </Grid>

                    <!-- Action Buttons -->
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="NewEmployeeButton" Grid.Column="0" Content="{x:Static res:Resources.NewButton}" Command="{Binding NewEmployeeCommand}" Margin="3" IsEnabled="{Binding NewButtonEnable}"/>
                        <Button x:Name="UpdateEmployeeButton" Grid.Column="1" Content="{x:Static res:Resources.UpdateButton}" Command="{Binding UpdateEmployeeCommand}" Margin="3" IsEnabled="{ Binding UpdateButtonEnable}"/>
                        <Button x:Name="ClearEmployeeButton" Grid.Column="2" Content="{x:Static res:Resources.ClearButton}" Command="{Binding ClearEmployeeCommand}" Margin="3" IsEnabled="True"/>
                        <Button x:Name="DeleteEmployeeButton" Grid.Column="3" Content="{x:Static res:Resources.DeleteButton}" Command="{Binding DeleteEmployeeCommand}" Margin="3" IsEnabled="{Binding DeleteButtonEnable}"/>

                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
