Views/HomeView.xaml

<UserControl x:Class="GestionEmpleados.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionEmpleados.Views"
      xmlns:vm="clr-namespace:GestionEmpleados.ViewModels"
      xmlns:res="clr-namespace:GestionEmpleados.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource AppBackground}"/>
        </Grid.Background>

        <Grid Margin="10">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{x:Static res:Resources.Title}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Text="{x:Static res:Resources.SubTitleHome}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
