Views/SettingsView.xaml

<UserControl x:Class="GestionEmpleados.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionEmpleados.Views"
      xmlns:vm="clr-namespace:GestionEmpleados.ViewModels"     
      xmlns:res="clr-namespace:GestionEmpleados.Properties"
          mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush  Color="{StaticResource SecondaryColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush  Color="{StaticResource PrimaryColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush  Color="{StaticResource SecondaryColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid Margin="5">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static res:Resources.SettingsMenu}" FontWeight="Bold" FontSize="18" Margin="10">
        </TextBlock>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="{x:Static res:Resources.LenguageText}"/>
                <ComboBox Width="150" x:Name="LenguageComboBox" ItemsSource="{Binding AllLenguages}" SelectedItem="{Binding ActiveLenguage}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Static res:Resources.ThemeText}"/>
                <ComboBox Width="150" x:Name="ThemeComboBox" ItemsSource="{Binding AllThemes}" SelectedItem="{Binding ActiveTheme}" />


            </StackPanel>
        </Grid>

        <Button Grid.Row="4" Content="{x:Static res:Resources.SaveButton}"
                Width="80" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10"
                x:Name="SaveButton"
                Command="{Binding SaveCommand}"
                />
        </Grid>
</UserControl>
