Controls/MenuRadioButton.xaml

<UserControl x:Class="GestionEmpleados.Controls.MenuRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionEmpleados.Controls"
             xmlns:set="clr-namespace:GestionEmpleados.Properties"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="50" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="HiddenRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}" >
                        <Border BorderThickness="0.35" Padding="5" Margin="4" x:Name="borderRadioButtom">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Path Data="{Binding SvgData, RelativeSource={RelativeSource AncestorType={x:Type local:MenuRadioButton}}}" Width="30" HorizontalAlignment="Left" x:Name="PathRadio">
                                    <Path.Fill>
                                        <SolidColorBrush Color="{StaticResource PrimaryColor }" />
                                    </Path.Fill>
                                </Path>
                                <Label Content="{Binding Texto, RelativeSource={RelativeSource AncestorType={x:Type local:MenuRadioButton}}}" x:Name="LabelRadio">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                                    </Label.Foreground>
                                </Label>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderRadioButtom" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="borderRadioButtom" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="LabelRadio" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PathRadio" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="borderRadioButtom" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource SecondaryColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="borderRadioButtom" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="LabelRadio" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PathRadio" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <RadioButton Style="{StaticResource HiddenRadioButtonStyle}"  
                     Width="150"
                     GroupName="{Binding Group, RelativeSource={RelativeSource AncestorType={x:Type local:MenuRadioButton}} }"
                     Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MenuRadioButton}}}"
                     IsChecked="{Binding Checked, RelativeSource={RelativeSource AncestorType={x:Type local:MenuRadioButton}}}">
            
        </RadioButton>
        
    </Grid>
           
</UserControl>
